upstream strapi {
  server backend:1337;
}
upstream nextjs {
  server frontend:3000;
}
# NOTE - to run as local sites will require update to hosts file
# E.g. Windows add entries to `c:/windows/system32/etc/hosts`
# 127.0.0.1 sami.local
# 127.0.0.1 admin.sami.local

server {
    listen 80;
    server_name admin.sami.local;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 32m;
    

     location / {
        proxy_set_header X-Forwarded-Host 'strapi';
        proxy_pass http://backend:1337/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

server {
    listen 80;
    server_name sami.local;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 32m;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
}

