STRAPI_HOST=localhost
STRAPI_PORT=1337

# Strapi
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0

# Database 
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://wspestjk:gLtUYEmdq4WWsglVo3OTbGtg7P0wtS0m@surus.db.elephantsql.com/wspestjk

# Storage
# https://github.com/strapi-community/strapi-provider-upload-google-cloud-storage

# Path to credentials (required in non-google env, local copy created via `gcloud auth application-default login`)
# GOOGLE_APPLICATION_CREDENTIALS=./service-account.json 
GCS_BUCKET_NAME=sami_website_uploads_staging
GCS_PUBLIC_FILES=true
GCS_UNIFORM=false