STRAPI_HOST=localhost
STRAPI_PORT=1337

APP_KEYS=testkey1,testkey2
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=sami-dev.db
DATABASE_WAL=false
API_TOKEN_SALT=test_salt
TRANSFER_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_URL=http://localhost:1337
NODE_ENV=development

SENDGRID_API_KEY=