# Public env vars

# Strapi Configuration
# NOTE - changes to these will require new strapi build
STRAPI_HOST=0.0.0.0
STRAPI_DOMAIN=next.sami.local
STRAPI_PROTOCOL=http
STRAPI_SUBDOMAIN="" # Used to host at admin.next.sami.local
STRAPI_SUBFOLDER=/admin # Used to host at next.sami.local/admin
STRAPI_ADMIN_SUFFIX=/dashboard # Rewrite nested /admin/admin -> /admin/dashboard

# Connect to API directly but serve image from public url
NEXT_PUBLIC_API_URL=http://backend:1337
# Images uploaded in backed are shared directly with frontend via volumes
# So just load from self
NEXT_PUBLIC_IMAGE_URL=''

# Default name for sqlite db (may be overwritten in compose)
DATABASE_FILENAME=db/data.db

# Sensitive keys - these defaults should be overwritten in docker folder `.env` file
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0
TRANSFER_TOKEN_SALT=test_salt

# Database 

STRAPI_READONLY_TOKEN=TO_BE_GENERATED



# DEPRECATED - postgres client

# DATABASE_CLIENT=postgres
# DATABASE_USERNAME=sami
# DATABASE_PASSWORD=changeme
# DATABASE_NAME=sami_db