# Public env vars

# Address used by strapi to serve content
STRAPI_SUBDOMAIN=http://admin.sami.local

# Address used by next to connect to strapi backend
NEXT_PUBLIC_API_URL=http://backend:1337

# Default name for sqlite db (may be overwritten in compose)
DATABASE_FILENAME=data.db

# Sensitive keys - these defaults should be overwritten in docker folder `.env` file
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0
TRANSFER_TOKEN_SALT=test_salt

# Database 

STRAPI_READONLY_TOKEN=TO_BE_GENERATED



# DEPRECATED - postgres client

# DATABASE_CLIENT=postgres
# DATABASE_USERNAME=sami
# DATABASE_PASSWORD=changeme
# DATABASE_NAME=sami_db