# Domain pointed at server to generate https certs
PUBLIC_DOMAIN=next.sami.local
LETS_ENCRYPT_EMAIL=email@domain.com

# Strapi Configuration
# NOTE - changes to these will require new strapi build (?)

# NOTE - changes to env require strapi rebuild
# as much of the config is hardcoded into build
# STRAPI_HOST=0.0.0.0
# - STRAPI_DOMAIN=next.sami.local
# - STRAPI_PROTOCOL=http
# - STRAPI_SUBDOMAIN="" # Used to host at admin.next.sami.local
# - STRAPI_SUBFOLDER=/admin # Used to host at next.sami.local/admin

# Rewrite nested /admin/admin -> /admin/dashboard
# STRAPI_ADMIN_SUFFIX=/dashboard 

DATABASE_FILENAME=sami-dev.db

# Paseed from compose
# STRAPI_READONLY_TOKEN=TO_BE_GENERATED

# Connect to API directly but serve image from public url
NEXT_PUBLIC_API_URL=http://backend:1337

# Images uploaded in backed are shared directly with frontend via volumes
# So just load from self
NEXT_PUBLIC_IMAGE_URL=''


# Sensitive keys - these defaults should be overwritten in docker folder `.env` file
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0
TRANSFER_TOKEN_SALT=test_salt

# GCS
GCS_PROJECT_ID='sami-website-365718'


# Misc 
NODE_ENV=docker
